<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      width: 100%;
      user-select: none;
    }
   
    div{
      width: 100%;
      height: 200px;
      background-color: purple;
      position: relative;
    }
  
    p:first-child{
      position: absolute;
      width: 30%;
      height: 30%;
      background-color: yellow;
      touch-action: none;
    }
    p:last-child{
      position: absolute;
      width: 30%;
      height: 30%;
      background-color: red;
      top: 70px;
      touch-action: none;
    }
  
  </style>
</head>
<body>
 

<div>
  <p data-1>bbbb</p>
  <p data-2>fdfd</p>
</div>
<script>
   
 document.querySelectorAll('p').forEach(el => el.addEventListener('pointerdown', e=>{
  
  el.setPointerCapture(e.pointerId) 
    const clientX = e.clientX - el.getBoundingClientRect().left
    const clientY = e.clientY - el.getBoundingClientRect().top

    function moveAt(e){
      el.style.left = `${e.pageX - clientX}px`
      el.style.top = `${e.pageY - clientY}px`
      

    }
    function close(){
      document.removeEventListener('pointermove', moveAt)
      document.removeEventListener('pointerup', close)
    }
    document.addEventListener('pointermove', moveAt)
    document.addEventListener('pointerup', close)
   
 }))


</script>

</body>
</html>